{
  "name": "vsarcade",
  "displayName": "VSArcade",
  "description": "Game Boy style arcade games inside VS Code",
  "version": "0.0.1",
  "publisher": "monosen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Monosen/VSArcade.git"
  },
  "homepage": "https://github.com/Monosen/VSArcade/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/Monosen/VSArcade/issues"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "arcade",
    "gameboy",
    "retro",
    "tetris",
    "falling-blocks",
    "webview"
  ],
  "activationEvents": [
    "onView:vsarcade.sidebar",
    "onCommand:vsarcade.selectGame"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "vsarcade.sidebar",
          "name": "VSArcade",
          "type": "webview",
          "icon": "media/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "vsarcade.selectGame",
        "title": "Select Game",
        "category": "VSArcade"
      },
      {
        "command": "vsarcade.toggleFullscreen",
        "title": "Toggle Fullscreen",
        "category": "VSArcade"
      },
      {
        "command": "vsarcade.toggleAutoPlay",
        "title": "Toggle Auto Play",
        "category": "VSArcade"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vsarcade.selectGame"
        },
        {
          "command": "vsarcade.toggleFullscreen"
        },
        {
          "command": "vsarcade.toggleAutoPlay"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-no-dotenv": "^13.0.2",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
